{
  "NAME": "KerBalloons",
  "URL": "http://ksp.spacetux.net/avc/KerBalloons",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerBalloons/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KerBalloons",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
